<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chitkara assignment 2</title>
    <link rel="stylesheet" href="assignment2.css">
</head>
<style>body{
    background-color: rgb(4, 61, 61);
}
.navigation{
    /* border: 2px solid black ; */
    /* display: block; */
    margin: 30px;
    background-color: rgb(133, 10, 39); 
    height: 40px;
    cursor: pointer;
    
}
.navigation ul li{
    
    display: inline-block;
    padding: 20px;
}
.navigation ul li a{
    color: azure;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    font-family: Georgia, 'Times New Roman', Times, serif;}
    .navigation a:hover{
        color:rgb(164, 42, 42)}
.a{
    height: 300px;
    width: 900px;
    border-radius: 5%;
    border: 2px solid rgb(63, 78, 157);
    margin: auto;
}
.a p{
    position:relative;
    left:300px;
    bottom: 260px;
    white-space: break-spaces;
    overflow-y: scroll;
    text-overflow: ellipsis;
    height: 150px;
    width: 600px;
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.a img{
    display: inline-block;
    height: 280px;
    width: 250px;
    border: 2px soid black;
    border-radius: 5px;
    /* margin-top: auto; 
    margin-bottom: auto; */
    position: relative;
    top: 8px;
    left:10px;
}
.a h2{
    font-size:30px;
    color: rgb(160, 26, 53);
    font-weight: 700;
    font-family: cursive;
    position: relative;
    bottom:285px;
    text-align: center;
}
.film2{
    height: 300px;
    width: 900px;
    border-radius: 5%;
    border: 2px solid rgb(63, 78, 157);
    margin: auto;
}
.film2 p{
    position:relative;
    left:300px;
    bottom: 260px;
    white-space: break-spaces;
    overflow-y: scroll;
    text-overflow: ellipsis;
    height: 150px;
    width: 600px;
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.film2 img{
    display: inline-block;
    height: 280px;
    width: 250px;
    border: 2px soid black;
    border-radius: 5px;
    /* margin-top: auto; 
    margin-bottom: auto; */
    position: relative;
    top: 8px;
    left:10px;
}
.film2 h2{
    font-size:30px;
    color: crimson;
    font-weight: 700;
    font-family: cursive;
    position: relative;
    bottom:285px;
    text-align: center;
}

.film3{
    height: 300px;
    width: 900px;
    border-radius: 5%;
    border: 2px solid rgb(63, 78, 157);
    margin: auto;
}
.film3 p{
    position:relative;
    left:300px;
    bottom: 260px;
    white-space: break-spaces;
    overflow-y: scroll;
    text-overflow: ellipsis;
    height: 150px;
    width: 600px;
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.film3 img{
    display: inline-block;
    height: 280px;
    width: 250px;
    border: 2px soid rgb(100, 21, 21);
    border-radius: 5px;
    /* margin-top: auto; 
    margin-bottom: auto; */
    position: relative;
    top: 8px;
    left:10px;
}
.film3 h2{
    font-size:30px;
    color: crimson;
    font-weight: 700;
    font-family: cursive;
    position: relative;
    bottom:285px;
    text-align: center;
    left:100px;
}
</style>
<body>
    <div class="navigation">
    <ul>
    <li><a href="#">HOME</a></li>
    <li><a href="#">BOLLYWOOD</a></li>
    <li><a href="#">HOLLYWOOD</a></li>
    <li><a href="#">SOUTH INDIAN</a></li>
    <li><a href="https://www.instagram.com/">FOLLOW(INSTA)</a></li>
</ul>
</div>
<div class="a">
    <img src="https://resizing.flixster.com/8X8J8sNXmCWDBaxo3vueONLRj00=/206x305/v2/https://flxt.tmsimg.com/assets/p7825626_p_v8_af.jpg" alt="Inception">
    <h2>INCEPTION</h2>
    <p>Dom Cobb is a skilled thief, the absolute best in the dangerous art of 
extraction, stealing valuable secrets from deep within the subconscious 
during the dream state, when the mind is at its most vulnerable. Cobb's 
rare ability has made him a coveted player in this treacherous new world 
of corporate espionage, but it has also made him an international fugitive
and cost him everything he has ever loved. Now Cobb is being offered a 
chance at redemption. One last job could give him his life back but only 
if he can accomplish the impossible, inception.</p>
</div>
<br></br>
<div class="film2">
    <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/listing/xxlarge/bholaa-et00326977-1680103464.jpg" alt="BHOLAA">
    <h2>BHOLAA</h2>
    <p>Bholaa is a 2023 Indian Hindi-language action-adventure film[4][5][6] directed by Ajay Devgn and jointly produced by Ajay Devgn FFilms, Reliance Entertainment, T-Series Films and Dream Warrior Pictures. It is a remake of the 2019 Tamil film Kaithi and stars Devgn in the titular role alongside Tabu, Deepak Dobriyal, Sanjay Mishra, Gajraj Rao and Vineet Kumar while Amala Paul, Abhishek Bachchan and Raai Laxmi make special appearances. The film follows an ex-convict who battles criminals while transporting a truck full of poisoned cops to the hospital in exchange for meeting his daughter after ten years of imprisonment.

        Principal photography took place from January 2022 to January 2023 in Mumbai, Hyderabad and Varanasi. The film score and soundtrack album are composed by Ravi Basrur, with cinematography by Aseem Bajaj and editing by Dharmendra Sharma. It was released on 30 March 2023 and opened to mixed reviews. It has grossed ₹98.76 crore (US$12 million) worldwide as of 13 April 2023, becoming the eighth-highest-grossing Indian film of 2023</p>
</div>
<div class="film3">
    <img src="https://deadline.com/wp-content/uploads/2021/12/Brahmastra-Part-One-Shiva.jpg?crop=0px%2C291px%2C1080px%2C606px&resize=681%2C383" alt="Brahmāstra: Part One – Shiva">
    <h2>Brahmāstra: Part One – Shiva</h2>
    <p>In ancient India people of Brahmansh community would take care of their spiritual weapon Brahmastra but as years passed by with changing times people started to forget about it. In present day Shiva a DJ has strange connection with fire which never harms him he meets Isha and both fall in love. A Delhi based scientist Mohan Bhargav from Brahmansh community possess a piece of Brahmastra and gets attacked by two evil forces Zor and Raftaar but he manages to overcome them with powers of Vanarastra but the evil queen Junoon manages to control him and tortures to ask about Brahmastra. But Bhargav being protector of it gives his life which is seen by Shiva in hallucinations after he comes in contact with fire he also notices that next target could be an artist Anish Shetty. Shiva and Isha go to save Anish at Varanasi where he tells him the events he saw but Junoon has already reached there to kill him but Anish manages to escape with Shiva and Isha with power of Nandiastra and asks them to take him to Guruji's Ashram in Himachal. On the way Anish finds who actually is Shiva and gives his piece of Brahmastra to Isha and asks her to reach it safely to Guruji as Junoon is following them who is unaware of Guruji's Ashram. Anish loses his life while fighting with Junoon and her men while after lot of hurdles Shiva and Isha reach Guruji's Ashram where Guruji reveals who actually Shiva is and his connection with fire. And that Brahmastra has three pieces of which one is missing and if Junoon joins them all together the universe will be destroyed.</p>
</div>
</body>
</html>